------------------------------------------server.js------------------------------------------

var http=require("http");

var server=http.createServer(function(req,res){
	console.log("Req received = > "+req.url);
	res.writeHead(200, {'Content-Type': 'text/plain'});
   res.write('Nodejs is awesome!! ');
   res.end();
});
server.listen(8080);
console.log("Listening on port no 8080");

------------------------------------------url1.js------------------------------------------

var url = require('url');
var adr = 'http://www.nodejs.org/default.htm?year=2021&month=february';
var q = url.parse(adr,true); //parseQueryString <boolean> If true, the query property will always be set to an object returned by the querystring module's parse() method. If false, the query property on the returned URL object will be an unparsed, undecoded string. Default: false.

console.log(q.host); //returns www.nodejs.org
console.log(q.pathname); //returns '/default.htm'
console.log(q.search); //returns '?year=2021&month=february' Gets and sets the serialized query portion of the URL.

var qdata = q.query; //returns an object: { year: 2021, month: 'february' }
console.log(qdata.month); //returns 'february'


------------------------------------------event.js------------------------------------------


const events=require("events");
const myEmitter=new events.EventEmitter();

//myEmitter.on("eventname",(event,listener)=>{})
myEmitter.on('newListener', (event, listener) => {
  console.log('Listener added');
  if (event === 'event1') {
      console.log('Listener added for event1');
  }
});
myEmitter.on('event1', () => {
    console.log('Event1 L1!');
  });

myEmitter.on('event1', () => {
  console.log('Event1 L2!');
});
myEmitter.on('event2', () => {
  console.log('event2');
});
myEmitter.emit('event1');
myEmitter.emit('event2');


------------------------------------files.js------------------------


//create file.txt, rename f2.txt to f1.txt
var fs = require('fs');

fs.writeFile('./files/file1.txt', 'Hello content!', function (err) {
  if (err) throw err;
  console.log('Write file!');
}); 

fs.appendFile('./files/file2.txt', ' This is my text.', function (err) {
  if (err) throw err;
  console.log('Appended!!');
}); 

fs.readFile('./files/file3.txt', 'utf-8',   function (err,data) {
  if (err) throw err;
  console.log("File read="+data);
});

fs.rename('./files/f1.txt', './files/f2.txt', function (err) {
  if (err) throw err;
  console.log('File Renamed!');
});

fs.unlink('./files/file.txt', function (err) {
  if (err) throw err;
  console.log('File deleted!');
});